<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/seekstrength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="13dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passgen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:layout_marginBottom="3dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#BBBC"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/generatebutton"
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:layout_below="@+id/passgen"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="G e n e r  a t e   A    P a s s  w o r d "
                android:textAllCaps="false" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"

            />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_instructions"
        android:text="Your password must be at least 8 characters. With at least 1 number and 1 special character" />

</LinearLayout>






